@import "~antd/dist/antd.less";

@primary-color: #5E0BEF; // primary color for all components
@link-color: #5E0BEF;

@font-face {
    font-family: 'Mark Pro';
    src: url('/fonts/MarkPro.otf');
}
@font-face {
    font-family: 'Mark Pro Medium';
    src: url('/fonts/MarkPro-Medium.otf');
}
@font-face {
    font-family: 'Mark Pro Bold';
    src: url('/fonts/MarkPro-Bold.otf');
}
@font-face {
    font-family: 'Mark Pro Black';
    src: url('/fonts/MarkPro-Black.otf');
}